# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'ValueChange' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ValueChange
inhibit_all_warnings!
    
    pod 'Alamofire'
    pod 'ReachabilitySwift', '~> 3'
    pod 'Charts'
end

post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['SWIFT_VERSION'] = '5.0'
        end
    end
end
